PORT=5000
DB_HOST=DB_HOST=parking-db
DB_USER=postgres
DB_PASSWORD=17022003
DB_NAME=parking_reservation
DB_DATABASE=parking_reservation
DATABASE=parking_reservation
PGDATABASE=parking_reservation
DB_PORT=5432
JWT_SECRET=secret123
